<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Jovem Petrolina</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body { background-color: #262626;}
        body,
        html {
            height: 100%;
            margin: 0;
        }
        .cc{
            max-width: 50%;
            margin: auto;
        }
        .bg {
            
            background-image: url('./images/bg.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-size:cover; */
            z-index: 1;
            width: 100%;
        }

        h1 {
            z-index: 2;
        }

        .contagem {
            font-family: monospace, serif;
            /* width: 300px; */
            padding-top: 15px;
            width: 100%;
            height: 70px;
            /* background-color: #ffffff; */
        }

        .contagem table {
            margin: auto;
            width: 50%;
        }

        .numero {
            min-width: 20px;
            max-width: 55px;
            background-color: #efefef;
            color: #000000;
            font-size: 22px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
        }

        .legenda {
            height: 25px;
            line-height: 10px;
            font-size: 12px;
            font-family: cursive;
            padding-top: 0px;
            /* background-color: #ffffff; */
            color: #efefef;
            text-align: center;
            font-family: fantasy;
        }
    </style>
    <script>
        
        var c = 0
        var target_date = new Date(2023, 7, 5, 18, 30).getTime();
        var dias, horas, minutos, segundos;
        //var regressiva = document.getElementById("regressiva");
        setInterval( ()=>{
            var current_date = new Date().getTime();
            var segundos_f = (target_date - current_date) / 1000;

            dias = parseInt(segundos_f / 86400);
            segundos_f = segundos_f % 86400;

            horas = parseInt(segundos_f / 3600);
            segundos_f = segundos_f % 3600;

            minutos = parseInt(segundos_f / 60);
            segundos = parseInt(segundos_f % 60);

            document.getElementById('dia').innerHTML = dias;
            document.getElementById('hora').innerHTML = horas;
            document.getElementById('minuto').innerHTML = minutos;
            document.getElementById('segundo').innerHTML = segundos;
            c = c - 1;
            if((((new Date()).getTime() - (new Date("2023-08-05T18:30:00")).getTime()) / 1000)>0){
                redir();
            }

        }, 1000);
        function count(n) {
            c = c+n;
            if(c > 15){
                redir();
            }

        }
        function redir() {
            window.location.href = "http://73140629c078.sn.mynetname.net/felipe/cjp/lyric.html";
        }
    </script>
</head>

<body>

    <div class="bg" onclick="count(1)">
        <div class="cc">
        <div class="contagem">
            <table>
                <tr>
                    <td>
                        <div class="numero" id="dia"></div>
                    </td>
                    <td>
                        <div class="numero" id="hora"></div>
                    </td>
                    <td>
                        <div class="numero" id="minuto"></div>
                    </td>
                    <td>
                        <div class="numero" id="segundo"></div>
                    </td>
                </tr>
                <tr style="height:20px">
                    <td>
                        <p class="legenda">Dia</p>
                    </td>
                    <td>
                        <p class="legenda">Hrs</p>
                    </td>
                    <td>
                        <p class="legenda">Min</p>
                    </td>
                    <td>
                        <p class="legenda">Seg</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>

</body>

</html>